# qrcodegenerator

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/org/controller/: MainController.java
src/main/java/com/org/model/: FinalResponse.java  InputFromUI.java
src/main/java/com/org/qrgenerator/: App.java  AppLauncher.java
src/main/java/com/org/repository/: MainRepository.java
src/main/java/com/org/service/: MainService.java
src/main/java/com/org/util/: PropertyProvider.java
src/main/java/com/org/utility/: PropertyProvider.java
src/main/resources/: application.properties  banner.txt
src/main/resources/public/css/: qrstyle.css
src/main/resources/public/html/: home.html
src/main/resources/public/js/: qrscript.js
src/test/java/com/org/qrgenerator/: AppLauncherTest.java  AppTest.java
